/**/
@color-white: #FFFFFF;
@color-blue: #2D2C86;
@color-green: #1EE29C;
@color-red: #F84D5A;
@color-yellow: #E1E22D;

@font-text: 'Open Sans', Helvetica, sans-serif;
@font-size-giant: 3.5rem;
@font-size-biggest: 2.5rem;
@font-size-bigger: 2rem;
@font-size-big: 1.5rem;
@font-size-medium: 1.1rem;
