body {
    font-size: 1.1em;

    max-width: 50rem; //800px
}


.post-details {
    p.last-edit {
        width: inherit;
        margin-left: 1em;

        &::before {
            content: '•';
            font-size: 1.2em;
            margin-right: 1em;
        }
    }

}

footer.main-footer {

    font-size: 1.1em;

}


// HOME PAGE
.home {
    header.main-header {

        h1.logo {
            // font-size: 3.5em;
        }
    }

    section {

        article {
            > header {
                h1 {
                    font-size: 2.7em;
                }
            }
            > p {
                font-size: 1.1em;
                line-height: 1.5em;
            }
            a.button {
                padding: .5rem 4rem;
                // margin-left: auto;
            }
        }
    }

    section.intro {
        > header {
            > p {
                font-size: 1.1em;
            }
        }
    }

    section.log {

        article {
            > header {
                time {
                    //margin-bottom: auto;
                }
            }
        }
    }

} //.home

// SINGLE PAGE
.single {

    header.main-header {
        h1.logo {
            > a {
                text-decoration: none;
                color: #ccc;
            }
        }
    }

    main {
        > header {
            details.excerpt {
                font-size: 1.8em;
            }
        }

        > p {
            font-size: 1.1em;
        }

        p.tldr {
            font-size: 1.2em;
        }

        > ul, > ol {
            li {
                font-size: 1.1em;
            }
        }

        > h2 {
            font-size: 2.7em;
        }

        > h3 {
            font-size: 2em;
        }

        > h4 {
            font-size: 1.5em;
        }

        > blockquote {
            font-size: 2em;
        }
    }


} //.single


// COMMENTS
section.comments {

    h3#comments {
        font-size: 2em;
    }

    ol.commentlist {
        li.comment {
            font-size: 1.1em;

            .comment-author {
                > img {

                }
                > cite {
                }
            }

            .comment-meta {

            }

            > p {

            }

        }
    }

    .comment-respond {

        margin-top: 4rem;

        > h3 {
            font-size: 2em;
        }

        form.comment-form {

            input.submit {
                width: 50%;
            }
        }
    }
}
