// @import "css/normalize.css";
@import "variables";

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    color: #222;
    line-height: 1.4;

    padding: 2rem;
}

a {
    &.button {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        display: inline-block;


        border: 1px solid #333;
        border-radius: .2rem;
        padding: .5rem 1rem;
        margin-top: 1rem;
    }
}

hr {
    margin: 4rem auto 2rem;
    border-style: solid;
    border-width: .10px;
}

time {
    font-size: 1em;
    white-space: nowrap;

    padding: .2rem .5rem;
    background-color: #eee;
}

.post-details {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    time {
        margin-right: 1rem;
    }

    address.author {
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        img.avatar {
            border-radius: 50%;
            height: 32px; width: 32px;
            margin-right: .3rem;
        }

        .author-name {
            font-style: normal;
        }
    }

}

// FORMS
form {
    textarea,
    input[type=text],
    input[type=submit],
    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.1em;
        color: #222;
    }
}


header.main-header {
    h1.logo {
        > a {
            text-decoration: none;
            color: #222;
        }
    }
}

footer.main-footer {

    .menu-where-we-are-container {
        li {
            a, a:link, a:visited, a:hover, a:active, a:-webkit-any-link {
                pointer-events: none;
                cursor: default;

                color: black;
                text-decoration: none;
                span {
                    pointer-events: auto;
                    cursor: pointer;

                    color: blue;
                    text-decoration: underline;
                }
            }
        }
    }

}

// HOME PAGE
.home {
    header.main-header {

        h1.logo {
            font-size: 3.5em;
        }
    }

    section { //All sections
        margin-bottom: 4rem;

        article {
            // display: flex;
            // flex-flow: column wrap;

            > header {
                h1 {
                    width: 100%;
                    font-size: 2.7em;
                    margin-bottom: 1rem;
                    line-height: 1.1em;

                    > a {
                        text-decoration: none;
                        color: #333;

                    }
                }
            }

            a.button {
                padding: .5rem 2rem;
                // margin-left: auto;
            }

        }
    }

    h1.section-title {
        text-transform: uppercase;
        font-size: 1em;
    }

    section.intro {

        > header {
            margin-bottom: 4rem;

            h1 {
                span.pre {
                    display: block;
                    // font-size: 1.5em;
                }
            }
        }

    }

    section.posts {

        article {
            > header {
                h1 {
                    margin-bottom: 1rem;
                    line-height: 1em;


                }

                time {}
            }

        }
    } // .posts


    section.log {

        article {
            background-color: #efefef;
            border: #222 .5px dashed;
            padding: 1rem;
            margin-bottom: 2rem;

            font-size: .9em;

            > header {
                display: flex;
                flex-flow: row wrap;
                align-items: center;

                h1 {
                    order: 1;

                    font-size: 1.2em;
                    margin-top: 0;
                    margin-bottom: 0;
                    line-height: 1.2em;
                }

                time {
                    order: 0;
                    align-self: center;

                    background-color: transparent;
                    border: #222 .5px solid;
                    //margin-bottom: .5rem;
                }
            }

            ul {
                padding-left: inherit;

                li {
                    padding-bottom: .3em;
                }
            }

            img {
                display: block;
                max-width: 100px;
                margin: .5rem .5rem .5rem 0;
            }

            &:first-of-type {
                background-color: lightyellow;
            }

        }
    } // .log
} //.home

// SINGLE PAGE
.single {

    header.main-header {
        h1.logo {
            > a {
                text-decoration: none;
                color: #ccc;
            }
        }
    }

    main {

        > header {
            margin-bottom: 2rem;

            h1.post-title {
                font-size: 4em;
                word-break: break-all;
                line-height: 1em;
                margin-bottom: 0;
            }

            details.excerpt {
                > summary {
                    display: none;
                }

                font-family: Cambria, Georgia, serif;
                font-style: italic;
                font-size: 1.3em;
                color: #555;
            }

        }

        > p {
            font-weight: 400;
            line-height: 1.5em;
        }

        p.tldr {
            font-size: 1.1em;
            font-style: italic;

            border: 1px #bbb dashed;
            padding: .5rem;
            margin: 2em -.5rem 2rem -.5rem;

            &::before {
                content: 'TL;DR ';
                font-family: monospace;
                font-size: 1.2em;
                font-weight: 600;
                font-style: normal;
                display: block;
            }
        }

        p.sidenote {
            font-size: 1em;
            font-style: italic;
            background-color: #eee;
            padding: .5em 1em;
            margin: 2em 0 4em 0;
        }

        > ul, > ol {
            li {
                line-height: 1.5;
            }
        }

        > h2 {
            font-size: 1.5em;
        }

        > h3 {
            font-size: 1.3em;
        }

        > h4 {
            font-size: 1.1em;
        }

        > blockquote {
            border-left: 10px #ccc solid;
            padding-left: 1em;
            font-family: Cambria, Georgia, serif;
            font-style: italic;
            font-size: 1.5em;
            margin: 2em 0;
        }
    }


} //.single


// COMMENTS
section.comments {

    h3#comments {
        font-size: 1.5em;
    }

    ol.commentlist {
        padding: 0;

        li.comment {
            list-style-type: none;
            margin-bottom: 2rem;

            padding: .5rem;

            .comment-author {
                display: flex;
                flex-flow: row wrap;
                align-items: center;

                margin-bottom: .5rem;

                > img.avatar {
                    margin-right: .5rem;
                    border-radius: 50%;
                }
                > cite {
                    font-weight: bold;
                    margin-right: .3em;
                }
            }

            em.comment-awaiting-moderation {
                display: block;
                background-color: lightyellow;
                padding: .5em;
            }

            .comment-meta {
                margin-bottom: .5rem;
                font-size: .9em;

                a {
                    text-decoration: none;
                    color: #333;
                    cursor: default;
                }
            }

            > p {

            }

            .reply {
                margin-top: 1rem;
                > a {

                }
            }

            &:first-of-type {
                background-color: lightyellow;
            }
        }
    }

    .comment-respond {

        margin-top: 4rem;

        > h3 {
            font-size: 1.5em;
            margin-bottom: 0;
        }

        form.comment-form {

            .comment-notes {
                font-size: 0.9em;
            }

            label {
                display: block;
            }

            textarea,
            input[type=text] {
                width: 100%;
            }

            .comment-form-cookies-consent {
                label {
                    display: inline;
                }
            }

            input.submit {
                padding: .5em 1em;
                margin-top: 1rem;
                width: 100%;
                cursor: pointer;
            }
        }
    }

}

@import "full" @desktop;
