/* THREAD *

.thread {
	--background: var(--dark);
	--foreground: var(--light);
}

.thread .comment-reply-link {
	color: var(--lighter-grey) !important;
}

.thread ::placeholder {
	color: var(--lighter-grey) !important;
}

.thread #comments > #respond {
	margin-top: var(--spacing-mobile-48, var(--spacing-desktop-96));
}

.thread #comments > #respond > form {
	margin-top: var(--spacing-mobile-48, var(--spacing-desktop-96));
}

.thread > main > article > header div {
	gap: var(--spacing-16);
	align-items: center;
}

.thread > main > article > header > div {
	margin-top: var(--spacing-mobile-24, var(--spacing-desktop-48));
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

@media (min-width: 501px) {
	.thread > main > article > header > div {
		flex-direction: unset;
		align-items: center;
	}

	.thread > main > article > header > div div {
		display: contents;
	}

	.thread > main > article > header > div > :last-child {
		margin-left: var(--spacing-48);
	}
}

.thread > main > article > header > div > b {
	font-size: var(--font-size-post);
}

.thread > main > article > header > div > div {
	display: flex;
}

.thread > main > article > header > div > div > img {
	width: var(--sizing-48);

	border-radius: 50%;
}

@media (min-width: 501px) {
	.thread > main > article > header {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			'title'
			'author-title-only';
		column-gap: var(--spacing-48);
	}
}